.demo-bg {
    background: url("../images/bg/01.png") 0% 0% / cover;
    position: relative;
}

.demo-bg::after {
    content: "";
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    opacity: 1;
    z-index: 0;
}

.bemo-banner {
    position: relative;
    z-index: 3;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 20px;
    background: transparent !important;
}

.banner-btn a {
    padding: 14px 50px;
    border-radius: 50px;
    background: rgb(98, 54, 255);
    color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 30px 0px;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.4s ease 0s;
}

.banner-btn a:hover {
    background: rgb(255, 255, 255);
    color: rgb(98, 54, 255);
}

.btn.btn-buy {
    height: 40px;
    margin-top: 30px;
    margin-left: 30px;
    padding: 0px 30px !important;
    color: rgb(255, 255, 255) !important;
    line-height: 40px !important;
}

.bemo-banner .section-title .entry-title {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(71, 71, 71);
    font-family: Roboto, sans-serif;
}

.bemo-banner .section-title p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 45px;
    color: rgb(71, 71, 71);
    font-weight: 400;
}

.pd-top-30 {
    padding-top: 30px;
}

.pd-top-60 {
    padding-top: 60px;
}

.pd-top-90 {
    padding-top: 90px;
}

.pd-bottom-60 {
    padding-bottom: 60px;
}

.offer-section {
    background: rgb(23, 125, 177);
}

.offer-section .section-title .title {
    padding: 35px 0px 30px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 0px;
}

.offer-section .section-title .title a {
    background: rgb(236, 61, 44);
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 50px;
    margin-right: 44px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.demo-feature {
    background: rgb(249, 249, 249);
}

.demo-feature .section-title .entry-title {
    font-family: Roboto, sans-serif;
}

.demo-feature .media {
    border: 1px solid rgb(225, 225, 225);
    margin-bottom: 34px;
    padding: 30px 20px 16px;
    background: rgb(255, 255, 255);
}

.demo-feature .media img {
    margin-right: 18px;
}

.demo-feature .media .media-body h5 {
    font-size: 22px;
    color: rgb(37, 37, 37);
    line-height: 26px;
    margin-bottom: 19px;
}

.demo-feature .media .media-body p {
    color: rgb(128, 128, 128);
    line-height: 24px;
    font-size: 14px;
}

.demo-feature {
    background: rgb(246, 246, 246);
}

.demo-feature .demo-thumb {
    margin-bottom: 30px;
}

.demo-feature .demo-thumb .entry-thumb {
    position: relative;
    overflow: hidden;
}

.demo-feature .demo-thumb:hover .hover-content {
    opacity: 1;
    visibility: visible;
}

.demo-feature .demo-thumb .hover-content {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    inset: 0px;
    opacity: 0;
    visibility: hidden;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: all 0.8s ease 0s;
}

.demo-feature .demo-thumb .hover-content .btn.btn-normal,
.demo-feature .demo-thumb .hover-content .btn.btn-rtl {
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    color: rgb(108, 104, 225);
    background: rgb(255, 255, 255);
    transition: all 0.5s ease 0s;
    padding: 0px 30px !important;
}

.demo-feature .demo-thumb .hover-content .btn.btn-normal {
    background: rgb(23, 125, 177);
    color: rgb(255, 255, 255);
}

.demo-feature .demo-thumb .hover-content .btn.btn-normal:hover {
    background: rgb(232, 106, 106);
}

.demo-feature .demo-thumb .hover-content .btn.btn-rtl:hover {
    background: rgb(68, 68, 68);
    color: rgb(255, 255, 255);
}

.demo-feature .demo-thumb span.btn-block.btn-linear {
    text-align: center;
    border-radius: 0px 0px 5px 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0.877px 1.798px 15px 0px;
    padding: 20px 0px;
    color: rgb(29, 29, 29);
    font-size: 22px;
}

.sass-made {
    padding-top: 100px;
    padding-bottom: 120px;
    background: rgb(246, 246, 246);
}

.sass-made .section-title .entry-title {
    margin-bottom: 75px;
}

.sass-made .client-carousel .thumb {
    height: 150px;
    width: 150px;
}

.sass-made .client-carousel .thumb img {
    border-radius: 50%;
    background-color: white;
}

.demo-call-to-action {
    background: url("../images/bg/02.png") center center no-repeat;
    padding: 160px 0px 60px;
}

.demo-call-to-action .section-title .entry-title {
    color: rgb(255, 255, 255);
}

.demo-call-to-action .section-title p {
    color: rgb(255, 255, 255);
}

.demo-call-to-action .banner-btn {
    margin-bottom: 100px;
}

.inner-page-section {
    background: rgb(246, 246, 246);
    padding-top: 150px;
    padding-bottom: 110px;
}

.inner-page-section .demo-thumb {
    margin-bottom: 40px;
}

.inner-page-section .demo-thumb a {
    border-radius: 0px 0px 3px 3px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0.877px 1.798px 15px 0px;
    font-size: 20px;
    padding: 7px 0px;
    font-family: HelveticaNeueLight;
    color: rgb(37, 37, 37);
}

.back-to-top-demo {
    background: rgb(29, 29, 29);
}

.demo-footer {
    background: center center / cover no-repeat rgb(23, 125, 177);
    padding: 90px 0px 50px;
}

.demo-footer .footer-content .social {
    margin-bottom: 15px;
}

.demo-footer .footer-content .social a {
    margin-right: 25px;
    color: white;
    line-height: 36px;
    font-size: 16px;
}

.demo-footer .footer-content p {
    margin-bottom: 43px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 24px;
}

.demo-footer .footer-content p a {
    text-decoration: underline;
    color: rgb(255, 200, 0);
    font-weight: 500;
}

.demo-footer .footer-content .input-group .form-control {
    border-radius: 30px 0px 0px 30px;
    font-size: 14px;
    border: 0px;
    padding-left: 30px;
    padding-right: 15px;
    height: 50px;
}

.demo-footer .footer-content .input-group .form-control:focus {
    outline: none;
    box-shadow: none;
}

.demo-footer .footer-content .input-group .input-group-append .input-group-text {
    background: rgb(44, 62, 80);
    color: rgb(255, 255, 255);
    font-size: 14px;
    border: 0px;
    border-radius: 0px 30px 30px 0px;
    padding: 4px 30px 0px;
    line-height: 36px;
}

.demo-footer .footer-content .input-group .input-group-append .input-group-text:focus {
    outline: none;
}

.demo-feature-two .demo-thumb .entry-thumb img {
    width: 100%;
}

.demo-feature-two .demo-thumb .hover-content {
    display: block;
    text-align: center;
    padding-top: 22%;
}

.demo-feature-two .demo-thumb .hover-content .btn.btn-normal,
.demo-feature-two .demo-thumb .hover-content .btn.btn-rtl {
    margin: 8px 0px;
    height: 50px !important;
    line-height: 50px !important;
}

.phoneWrapper {
    width: 370px;
    height: 580px;
    border-radius: 20px;
    background: rgb(0, 0, 0);
    border: 3px solid rgb(153, 153, 153);
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.phoneWrapper .in {
    width: 340px;
    height: 550px;
    background: rgb(0, 0, 0);
    border-radius: 15px;
    overflow: hidden;
}

.phoneWrapper .in .getFrame {
    width: 340px;
    height: 550px;
    padding: 0px;
    margin: 0px;
    border: 0px !important;
}

.qr-button {
    display: block;
    text-align: center;
    z-index: 100;
    border: 0px;
    position: fixed;
    left: 2%;
    bottom: 10px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.26) 0px 1px 2px 0px;
    padding: 12px;
    border-radius: 10px;
}

.qr-button .close-button {
    position: absolute;
    right: -6px;
    top: -6px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100px;
    color: rgb(130, 146, 166);
}

.qr-button .qr {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.qr-button .qr-text {
    width: 150px;
    font-size: 12px;
    line-height: 1.1em;
    color: rgb(22, 30, 41);
    font-weight: 500;
}

@media (min-width: 1700px) {
    .phoneWrapper {
        height: 700px;
        justify-content: center;
    }
    .phoneWrapper .in {
        height: 670px;
    }
    .phoneWrapper .in .getFrame {
        height: 670px;
    }
}

@media (max-width: 1024px) {
    .phoneWrapper {
        width: 330px;
        height: 550px;
    }
    .phoneWrapper .in {
        width: 300px;
        height: 520px;
    }
    .phoneWrapper .in .getFrame {
        width: 300px;
        height: 520px;
    }
    .qr-button {
        display: block;
        text-align: center;
        z-index: 100;
        border: 0px;
        position: fixed;
        left: 2%;
        bottom: 10px;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.26) 0px 1px 2px 0px;
        padding: 12px;
        border-radius: 10px;
    }
    .qr-button .close-button {
        position: absolute;
        right: -6px;
        top: -6px;
        width: 20px;
        height: 20px;
        font-size: 20px;
        border-radius: 100px;
        color: rgb(130, 146, 166);
    }
    .qr-button .qr {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
    }
    .qr-button .qr-text {
        width: 150px;
        font-size: 12px;
        line-height: 1.1em;
        color: rgb(22, 30, 41);
        font-weight: 500;
    }
}

@media (max-width: 991px) {
    .demo-feature .demo-thumb .hover-content {
        display: block;
        text-align: center;
        padding-top: 30%;
    }
    .bemo-banner {
        padding: 50px 0px;
    }
    .phoneWrapper {
        margin: 0px auto;
    }
    .demo-feature .demo-thumb .hover-content .btn.btn-normal,
    .demo-feature .demo-thumb .hover-content .btn.btn-rtl {
        margin: 8px 0px;
        height: 50px !important;
        line-height: 50px !important;
    }
    .btn.btn-buy {
        margin-left: 0px;
    }
    .offer-section .section-title .title a {
        display: none;
    }
}

@media (max-width: 767px) {
    .banner-btn a {
        padding: 12px 35px;
        font-size: 15px;
    }
    .bemo-banner .section-title .entry-title {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .bemo-banner .section-title p {
        font-size: 15px;
        margin-bottom: 25px;
    }
    .offer-section .section-title .title {
        padding: 20px 0px 18px;
        font-size: 15px;
    }
    .demo-feature .demo-thumb span.btn-block.btn-linear {
        font-size: 16px;
    }
    .demo-feature .demo-thumb .hover-content {
        padding-top: 45%;
    }
    .demo-feature-two .demo-thumb .hover-content {
        display: block;
        text-align: center;
        padding-top: 32%;
    }
    .demo-call-to-action {
        background: url("../images/bg/02.png") center center no-repeat;
        padding: 100px 0px 10px;
    }
    .demo-footer .footer-content .social a {
        font-size: 14px;
    }
    .demo-feature .demo-thumb .hover-content .btn.btn-normal,
    .demo-feature .demo-thumb .hover-content .btn.btn-rtl {
        height: 48px !important;
        line-height: 48px !important;
    }
    .qr-button {
        display: none !important;
    }
}

@media (max-width: 375px) {
    .demo-feature .demo-thumb .hover-content {
        padding-top: 30%;
    }
    .demo-feature-two .demo-thumb .hover-content {
        display: block;
        text-align: center;
        padding-top: 19%;
    }
    .demo-footer .footer-content .social a {
        margin-right: 18px;
    }
    .demo-footer .footer-content p {
        font-size: 16px;
    }
    .phoneWrapper {
        width: 300px;
        height: 550px;
    }
    .phoneWrapper .in {
        width: 270px;
        height: 520px;
    }
    .phoneWrapper .in .getFrame {
        width: 270px;
        height: 520px;
    }
    .bemo-banner .section-title .entry-title {
        font-size: 28px;
    }
    .qr-button {
        display: none !important;
    }
}

.qr-button {
    display: block;
    text-align: center;
    z-index: 100;
    border: 0px;
    position: fixed;
    left: 2%;
    bottom: 10px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.26) 0px 1px 2px 0px;
    padding: 12px;
    border-radius: 10px;
}

.qr-button .close-button {
    position: absolute;
    right: -6px;
    top: -6px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100px;
    color: rgb(130, 146, 166);
}

.qr-button .qr {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.qr-button .qr-text {
    width: 150px;
    font-size: 12px;
    line-height: 1.1em;
    color: rgb(22, 30, 41);
    font-weight: 500;
}